# shf-parent

./: .gitignore  pom.xml
common-util/: pom.xml
common-util/src/main/java/com/atguigu/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
common-util/src/main/java/com/atguigu/result/: Result.java  ResultCodeEnum.java
common-util/src/main/java/com/atguigu/util/: MD5.java  QiniuUtils.java  SMSUtils.java  WebUtil.java
common-util/src/test/java/com/atguigu/: QiNiuTest.java
model/src/main/java/com/atguigu/entity/: BaseEntity.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/atguigu/service/: AdminService.java  DictService.java  HouseImageService.java  PermissionService.java  RoleService.java  UserFollowService.java
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/atguigu/: PermissionHelper.java
service/service-acl/src/main/java/com/atguigu/dao/: AdminDao.java  PermissionDao.java  RolePermissionDao.java
service/service-acl/src/main/java/com/atguigu/service/impl/: AdminServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
service/service-acl/src/main/resources/mapper/: AdminRoleDao.xml  RolePermissionDao.xml
service/service-acl/src/main/resources/spring/: spring-dao.xml
service/service-house/: pom.xml
service/service-house/src/main/java/com/atguigu/dao/: DictDao.java  HouseDao.java  HouseImageDao.java
service/service-house/src/main/java/com/atguigu/service/impl/: CommunityServiceImpl.java  DictServiceImpl.java  HouseBrokerServiceImpl.java  HouseImageServiceImpl.java  HouseServiceImpl.java  HouseUserServiceImpl.java
service/service-house/src/main/resources/mapper/: HouseDao.xml  HouseImageDao.xml
service/service-house/src/main/resources/spring/: spring-dao.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/dao/: UserFollowDao.java
service/service-user/src/main/java/com/atguigu/service/impl/: UserFollowServiceImpl.java  UserInfoServiceImpl.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/atguigu/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/atguigu/controller/: AdminController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  RoleController.java
web/web-admin/src/main/resources/spring/: spring-mvc.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  main.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: edit.html  index.html
web/web-front/: pom.xml
web/web-front/src/main/java/com/atguigu/controller/: DictController.java  HouseController.java  UserFollowController.java  UserInfoController.java
web/web-front/src/main/webapp/: index.html
